<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>articlePage</title>
  </head>
  <body>

   <h1>december 11 2017</h1>

   <p>This is Another Article</p>

   <p>
   Bacon ipsum dolor amet venison short loin burgdoggen picanha. Pork loin boudin tri-tip andouille spare ribs biltong frankfurter cow. Fatback shoulder prosciutto shankle sausage cow pork porchetta cupim biltong. Brisket sirloin fatback, cow alcatra landjaeger turducken ham picanha ball tip cupim ground round. Rump pig salami sirloin prosciutto shoulder cow landjaeger.
   </p>

   <p>
   Shoulder pork loin pig ham hock chicken tri-tip. Pastrami pork chop tongue shoulder. Venison hamburger chuck t-bone. Pig sausage short ribs turkey frankfurter landjaeger jerky andouille. Tri-tip andouille tongue, jerky rump ham t-bone pork loin landjaeger meatloaf shoulder porchetta salami. Landjaeger kevin jowl brisket hamburger swine, ham hock tail capicola pancetta short ribs turducken spare ribs strip steak pork loin.
   </p>

   <p>
   Andouille frankfurter rump venison, ham brisket tenderloin doner shankle pork loin turducken meatloaf. Capicola swine sausage t-bone. Tongue pastrami ham hock, fatback tri-tip burgdoggen bresaola pig spare ribs tenderloin capicola. Frankfurter short loin meatball prosciutto landjaeger.
   </p>

  </body>
</html>